body {
  margin: 0px;
}

.menu-button {
  margin-left: -12px;
  margin-right: 20px;
}

.grow {
  flex-grow: 1
}

.box-header {
  border-bottom: 1px solid black;
}

.phone-grid-container {
  border: 1px solid black;
  width: 244px;
  text-align: center;
  margin-top: 56px;
  margin: auto;
}

.phone-grid-wrapper {
  margin: auto;
  line-height: 18px;
  padding-right: 10px;
}

button.submit-call-button {
  left: -14px;
  margin-top:14px;
}

.form-label-call-form {
  margin: auto;
}

div.call-block {
  border: 1px solid black;
  margin-top: 10px;
  padding-right: 10px;
}

.outer-wrapper {
  margin: 0px 50px;
}